PORT=3000

# MongoDB
MONGODB_HOST=your_host                # example: mongodb://localhost
MONGODB_DBNAME=your_mongodb_dbname    # example: my-db
MONGODB_OPTIONS=your_options          # example: retryWrites=true
